# NetCoreAI

./: NetCoreAI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCoreAI.Project01_ApiDemo/: Dockerfile  NetCoreAI.Project01_ApiDemo.csproj  Program.cs
NetCoreAI.Project01_ApiDemo/Context/: ApiContext.cs
NetCoreAI.Project01_ApiDemo/Controllers/: CustomerController.cs
NetCoreAI.Project01_ApiDemo/Entities/: Customer.cs
NetCoreAI.Project01_ApiDemo/Migrations/: 20250304193954_initial.Designer.cs  20250304193954_initial.cs  20250304200351_mig1.Designer.cs  20250304200351_mig1.cs  20250304210837_UpdateCustomerBalancePrecision.Designer.cs  20250304210837_UpdateCustomerBalancePrecision.cs  ApiContextModelSnapshot.cs
NetCoreAI.Project01_ApiDemo/Properties/: launchSettings.json
NetCoreAI.Project02_ApiConsumeUI/: NetCoreAI.Project02_ApiConsumeUI.csproj  Program.cs
NetCoreAI.Project02_ApiConsumeUI/Controllers/: CustomerController.cs  HomeController.cs
NetCoreAI.Project02_ApiConsumeUI/Dtos/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
NetCoreAI.Project02_ApiConsumeUI/Models/: ErrorViewModel.cs
NetCoreAI.Project02_ApiConsumeUI/Properties/: launchSettings.json
NetCoreAI.Project02_ApiConsumeUI/Views/: _ViewImports.cshtml
NetCoreAI.Project02_ApiConsumeUI/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
NetCoreAI.Project02_ApiConsumeUI/Views/Shared/: _Layout.cshtml
NetCoreAI.Project03_RapidApi/: Program.cs
NetCoreAI.Project05_OpenAIWhisperAudioTranscript/: Program.cs
NetCoreAI.Project06_DallEImageGeneration/: Program.cs
NetCoreAI.Project08_GoogleCloudVision/: Program.cs
NetCoreAI.Project09_OpenAITranslate/: Program.cs
NetCoreAI.Project10_TextToSpeech/: Program.cs
NetCoreAI.Project11_TextToSpeechWithOpenAI/: Program.cs
NetCoreAI.Project12_ SentimentAIApp/: NetCoreAI.Project12_ SentimentAIApp.csproj  Program.cs
NetCoreAI.Project13_SentimentWithDegreeAIApp/: Program.cs
NetCoreAI.Project14_ArticleSummarizeAI/: NetCoreAI.Project14_ArticleSummarizeAI.csproj  Program.cs
NetCoreAI.Project15_WebScrapingWiithOpenAIApi/: Program.cs
(+15 files in other folders)
